#UUID das partições
    partrecovery="e4df4377-d37d-46dc-a69a-4f5932fc52cb"
    partwindows="44b4c445b4c43b66"
    partlinux="396911fb-7c59-4a2d-8780-691ff08ff641"
    partdados="064f2bd6634ec8a1"
    partswap="924cd38-65f8-444d-bc63-441f71222f66"
        
#Sistemas de arquivos das partições
    sa_partrecovery="ext4"
    sa_partwindows="ntfs"
    sa_partlinux="ext4"
    sa_partdados="ntfs"
    sa_partswap="swap"
